# wegame

./: README.md
wegame-live-service-all/: HELP.md  README.md  apidoc.json  pom.xml
wegame-live-service-flower/: generatorConfig.xml  pom.xml
wegame-live-service-flower/src/main/java/com/wegame/: WegameApplication.java
wegame-live-service-flower/src/main/java/com/wegame/config/: BaseController.java  BaseService.java  CrosConfig.java  MapperAspect.java  ShiroConfig.java  WebSocketConfig.java
wegame-live-service-flower/src/main/java/com/wegame/contreoller/: FriedFlowerMegController.java  FriedFlowerPortController.java  LoginController.java
wegame-live-service-flower/src/main/java/com/wegame/controller/: FriedFlowerMegController.java  FriedFlowerPortController.java  LoginController.java  StartController.java
wegame-live-service-flower/src/main/java/com/wegame/dto/: GameOverBoardDto.java  GameOverNameDto.java  GameOverStatisticsDto.java  GameOverUserDto.java  Message.java  RoomChildMsgDto.java  RoomMsgDto.java  SeatUserDto.java  SeatUserListDto.java  userCompareBoardDto.java
wegame-live-service-flower/src/main/java/com/wegame/entity/: SeatUserEntity.java
wegame-live-service-flower/src/main/java/com/wegame/mapper/: BoardMapper.java  GamblingBoardMapper.java  GamblingDetailsMapper.java  GamblingMapper.java  GamblingMessageMapper.java  GamblingStatisticsMapper.java  RoomMapper.java  RoomRepository.java  SeatMapper.java  SeatRepository.java  UserMapper.java  UserRepository.java
wegame-live-service-flower/src/main/java/com/wegame/model/: Board.java  Gambling.java  GamblingBoard.java  GamblingDetails.java  GamblingDetailsExample.java  GamblingMessage.java  GamblingStatistics.java  Room.java  Seat.java  User.java
wegame-live-service-flower/src/main/java/com/wegame/provider/: BoardSqlProvider.java  GamblingBoardSqlProvider.java  GamblingDetailsSqlProvider.java  GamblingMessageSqlProvider.java  GamblingSqlProvider.java  GamblingStatisticsSqlProvider.java  RoomSqlProvider.java  SeatSqlProvider.java  UserSqlProvider.java
wegame-live-service-flower/src/main/java/com/wegame/service/: FriedFlowerService.java  UserService.java
wegame-live-service-flower/src/main/java/com/wegame/service/Impl/: FriedFlowerServiceImpl.java  UserServiceImpl.java
wegame-live-service-flower/src/main/java/com/wegame/test/: AysncTest.java  CompareTest.java  EqualsTest.java  OptionalTest.java  RandomTest.java  RandomUtil.java
wegame-live-service-flower/src/main/java/com/wegame/tools/: JsonResult.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/: Card.java  DealerTest.java  FriedFlowerJsonObject.java  Player.java  PlayerUtil.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/calculator/: PlayerType.java  PlayerTypeLow2Heigh.java  ValueCalculator.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/calculator/impl/: FlowerLow2HeighCalculator.java  FlowerValueCalculator.java  Low2HeighCalculator.java  NonFlowerValueCalculator.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/compare/: PlayerComparator.java  TypeValueSetter.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/provider/: PlayerProvider.java
wegame-live-service-flower/src/main/java/com/wegame/tools/board/provider/impl/: LimitedPlayerProvider.java  UnlimitedPlayerProvider.java
wegame-live-service-flower/src/main/java/com/wegame/tools/common/: GamblingDefault.java
wegame-live-service-flower/src/main/java/com/wegame/tools/doc/: socketJs规则.txt  wegame.pdm  wegame.sql  定义.txt  开发日记.txt
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/: Card.java  DealerTest.java  DisorganizeUtil.java  FriedFlowerJsonObject.java  Player.java  PlayerUtil.java
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/calculator/: PlayerType.java  PlayerTypeLow2Heigh.java  ValueCalculator.java
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/calculator/impl/: FlowerLow2HeighCalculator.java  FlowerValueCalculator.java  Low2HeighCalculator.java  NonFlowerValueCalculator.java
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/compare/: PlayerComparator.java  TypeValueSetter.java
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/provider/: PlayerProvider.java
wegame-live-service-flower/src/main/java/com/wegame/tools/flower/provider/impl/: LimitedPlayerProvider.java  UnlimitedPlayerProvider.java
wegame-live-service-flower/src/main/java/com/wegame/tools/intecepter/: HttpHandShakeIntecepter.java  SocketChannelIntecepter.java
wegame-live-service-flower/src/main/java/com/wegame/tools/redis/: JedisConfig.java  RedisConfig.java  RedisService.java
wegame-live-service-flower/src/main/java/com/wegame/tools/shiro/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java
wegame-live-service-flower/src/main/java/com/wegame/tools/utils/: BoardUtils.java  ClassUtils.java  EnumUtils.java  HttpUtils.java  MD5Utiles.java  MyCommentGeneratorUtils.java  RedisUtil.java  SmsUtil.java  SnowUtils.java  TimeUtils.java  ValidateUtil.java
wegame-live-service-flower/src/main/java/com/wegame/vo/: Message.java  RoomChildMsgVo.java  RoomMsgVo.java
wegame-live-service-flower/src/main/resources/: application.yml  logback.xml
wegame-live-service-flower/src/main/resources/db-plugin/: generatorConfig.xml
wegame-live-service-flower/src/test/java/com/wegame/: WegameApplicationTests.java
wegame-live-web/: README.md  index.html  package-lock.json  package.json
wegame-live-web/config/: index.js
wegame-live-web/src/: App.vue  main.js
wegame-live-web/src/components/: HelloWorld.vue
wegame-live-web/src/doc/: socketJs规则.txt
wegame-live-web/src/router/: index.js
wegame-live-web/src/service/: GoldenFlowerService.js  LoginService.js
wegame-live-web/src/store/: actions.js  getters.js  mutations.js
wegame-live-web/src/utils/: http.js  params.js  socket.js  (+1 more)
(+77 files in other folders)
